@import url(http://fonts.googleapis.com/css?family=Roboto:700,400);
@import (reference) "../node_modules/lesshat/build/lesshat";
@import (inline) "../node_modules/normalize.css/normalize.css";
@import (inline) "../node_modules/Skeleton/css/skeleton.css";
* {
    box-sizing: border-box;
}
.detail {
    display: none;
}
body.dialog-open {
    overflow: hidden;
}

figcaption {
    font-family: 'roboto', sans-serif;
    .description {
        text-align: left;
        max-height: 50%;
        overflow: hidden;
    }
    .permalink {
        position: absolute;
        bottom: 5rem;
        left: 0;
        text-align: center;
        width: 100%;
    }
}
a {
    text-decoration: none;
    color: #F1CC00;
    &:hover {
        color: #F1CC00;
        text-decoration: underline;
    }
}
.grid {
    .display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .grid-item {
        .flex(0 0 23%);
        margin: 1%;
        margin-bottom: 1%;
        min-width: 125px;
        .video-play {
            .translate3d(-50%, -50%, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 7rem;
            span {
                .opacity(0.2);
            }
        }
        figure {
            position: relative;
            margin: 0;
            margin-bottom: 0;
            padding: 0.2rem;
            &:hover {
                cursor: pointer;
                padding: 0;
                border: 0.2rem solid #333;
                border-color: #F1CC00;
                .video-play span {
                    .opacity(0.9);
                }
            }
        }
        img {
            display: block;
            width: 100%;
            height: auto;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
#dialog {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    // background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    text-align: center;
    vertical-align: middle;
    .content {
        .translate3d(-50%, -50%, 0);
        top: 51%;
        left: 50%;
        position: absolute;
        z-index: 101;
        width: 90%;
        height: 90%;
    }
    .close {
        position: absolute;
        top: 4.5%;
        right: 5.5%;
        color: #fff;
        font-size: 3rem;
        cursor: pointer;
        z-index: 10000;
    }
    figure {
        position: relative;
        margin: 0;
        margin-bottom: 0;
        background: #000;
    }
    figcaption {
        text-align: center;
        position: absolute;
        color: #fff;
        right: 0;
        top: 0;
        width: 250px;
        padding: 1.5rem;
        height: 100%;
    }
    img, video {
        display: block;
    }
    .next-item, .prev-item {
        position: absolute;
        bottom: 0;
        cursor: pointer;
        width: 50%;
        display: block;
        line-height: 5rem;
        color: #fff;
        font-size: 2rem;
    }
    .prev-item {
        left: 0;
    }
    .next-item {
        right: 0;
    }
}
